{
  "name": "lab2",
  "version": "1.0.0",
  "main": "eslint.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "commit": "git-cz",
    "commit:all": "git add . && git-cz",
    "swagger-autogen": "node swagger.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "git-cz": "^4.9.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
